<!DOCTYPE html>
<html>
  <head>
    <html lang="en">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/92c52429ec.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styleInsumo.css">
    <title>insumo</title>
  </head>
  <body>



    <header>
      <div class="navegacion">
        <a href="index.html"><img src="img/logo.png" alt="logo"></a>
        <nav>
          <a  href="nosotros.html">Nosotros</a>

          <li><a  href="#">Participá</a>
          <ul>


                  <li>  <a  href="programas.html">Programas</a></li>
                  <li>  <a  href="voluntariado.html">Voluntarios</a></li>

          </ul></li>

        <li> <a  href="#">Adopciones</a>
            <ul>


                    <li>  <a  href="adopcion.html">Perros</a></li>
                    <li>  <a  href="adopciong.html">Gatos</a></li>

            </ul></li>

          <a  href="contacto.html">Contacto</a>

          <li><a  class="dona" href="#">Donaciones</a>
          <ul>


                  <li>  <a  href="aporte.html">Aporte Económico</a></li>
                  <li>  <a  href="insumo.html">Insumos</a></li>

          </ul></li>

         </nav>

       </div>
    </header>





<div class="main2">


  <div class="asistencia">

  <h1 class="titulo555">Tu aporte nos permite continuar llevando a cabo actividades sanitarias, educativas y de asistencialismo.</h1>
<br><br><br>

<div class="listiña"><p class="titulo55">Medicamentos de Humanos</p></div><br>

  <li class="text">Cefalexina en comprimidos de 500mg – 1g o suspensión</li>
  <li class="text">Rumiclamox 250mg y 500mg</li>
  <li class="text">Metronidazol en comprimidos 500 mg o suspensión</li>
  <li class="text">Complejo vitamínico del Grupo B (B1, B6, B12) en comprimidos o inyectable</li>
  <li class="text">Vitamina B12 en cápsulas o comprimidos</li>
  <li class="text">Tramadol en comprimidos o inyectable</li>
  <li class="text">Prednisolona 4, 8 y 40 mg en comprimidos</li>
  <li class="text">Acemuk comprimidos, jarabe</li>
  <li class="text">Doxiciclina comprimidos</li>
<br><br><br>



  <div class="listiña"><p class="titulo55">Medicamentos de Veterinaria</p></div><br>

    <li class="text">Pipetas antipulgas perros y gatos</li>
    <li class="text">Front line spray</li>
    <li class="text">Comprimidos antipulgas: comfortis, next gard, bravecto</li>
    <li class="text">Antiartrósicos: Artrin, Colotrin, Sosten CG, Gerioox, Old Trans</li>
    <li class="text">Tramadol 20, 50, 60, 75 u 80mg, en comprimidos</li>
    <li class="text">Nogastrol 10mg</li>
    <li class="text">Fenobarbital PG</li>
    <li class="text">Bro k 300</li>
    <li class="text">Kualcovit B</li>
    <li class="text">Contal 60mg</li>
    <li class="text">Shampoo con Peroxido de benzoilo</li>
    <li class="text">Shampoo Formula Mac Donald</li>
    <li class="text">Piedras para gatos</li>
<br><br><br>



    <div class="listiña"><p class="titulo55">Insumos de Enfermería</p></div><br>

      <li class="text">Zaleas</li>
      <li class="text">Pañales adultos G, XG y XXG</li>
      <li class="text">Sueros de solución fisiológica, solución ringer lactato, dextrosa, manitol</li>
      <li class="text">Cateteres 20, 22 y 24 G</li>
      <li class="text">Alcohol, pervinox, clorhexidina, agua oxigenada</li>
      <li class="text">Guantes de látex</li>
      <li class="text">Vendas tipo cambric, coban</li>
      <li class="text">Gasas</li>
      <li class="text">Jeringas 1, 3 y 5ml.</li>

  </div>

</div>



<div class="direccion">

<h1 class="titulo5">Donde llevar los insumos</h1>


<div class="">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.477401964514!2d-58.38399818417464!3d-34.617374165729174!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaba6ac89b35%3A0x1a2dc24cbca665a7!2sUADE!5e0!3m2!1ses-419!2sar!4v1605762002107!5m2!1ses-419!2sar"  frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>

<div class="">
  <li class="text2">lima 1100</li><br>
  <li class="text2">Carapachay 3499</li><br>
  <li class="text2">Rivadavia 7000</li><br>
  <li class="text2">Cordoba 5322</li><br>
  <li class="text2">Mexico 500</li><br>
  <li class="text2">Carabobo 2111</li><br>

</div>





</div>








    <footer>

    <div class="futer1">
      <a href="#"><img src="img/logo.jpg" alt="twit"></a>
    <h2>Huellas es una asociación civil
    sin fines de lucro abocada a
    difundir, proteger y promover
    los derechos de los animales.</h2>

    </div>

    <div class="futer2">
    <h2>Seguinos en:</h2>
    <a href="#"><img src="img/twitter.png" alt="twit"></a>
    <a href="#"><img src="img/facebook.png" alt="face"></a>
    <a href="#"><img src="img/whatsap.png" alt="whats"></a>
    <a href="#"><img src="img/insta.png" alt="inst"></a>
    </div>

    <div class="futer3">
    <h2>Mailing:</h2>
    <a href="#"><h2 class="dona2">SUSCRIBIRSE</h2></a>

    </div>

    </footer>





  </body>
</html>
